VITE_PUBLIC_POSTHOG_KEY=phc_zducSI4daJVemOPzwDohrkNtzpTjtY9qlw55GdPoCCz
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
SESSION_SECRET=krivo-secret-key-for-sessions
# For produksjonsmiljø (endre til 'production' på serveren)
# NODE_ENV=production
USING_FRONTEND_ONLY_BUILD="true"

# Database-tilkobling for Docker
DATABASE_URL=postgres://krivo:krivo_password@localhost:5432/krivo_db
